#root {
  width: 100vw;
  height: 100vh;
  background-color: red;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.container {
  display: grid;
  grid-template-columns: repeat(100, 1fr);
  width: 100vw;
  height: 100vh;
}
.cell {
  width: 100%;
  aspect-ratio: 1;
  border: 1px solid #ddd;
}
.selector-container {
  background-color: white;
  position: absolute;
  -webkit-box-shadow: 9px 10px 13px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 9px 10px 13px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 9px 10px 13px 0px rgba(0, 0, 0, 0.75);
}
.selector-button {
  margin: 5px;
  border: none;
  border-radius: 5px;
  width: 30px;
  height: 30px;
}
